const initialState = {
  headline: 'О комплексе',
  text: 'Новый жилой комплекс «Манхеттен» расположен на персечении улиц Академика Филатова и Лютдорфской дорогию Комплекс состоит из пяти секцтй по 22 этажа каждая. Жк «Манхеттен» - идеально сочетает в себе современную архитектуру, экологические материалы и новейшие технологии строительства. Планировки квартир создают максимально комфортное жилое пространство без лишних нефункциональных площадей. Это позволяет не переплачивать за неиспользуемые квардратные метры. Мы предлагаем квартиры на любой вкус - от уютной однокомнатной до просторной трехкомнатной с выходои на личную террасу. Благоустройство комплекса предусматривает озеленение территории с устройством газонов и высадкой новых деревьев, устройство пешеходных аллей и дорожек. Здесь есть все для активного и здорового образа жизни.'
}

const aboutReducer = function (state = initialState, action) {
  if (action.type === "LOAD_ABOUT_INFORMATION") {
    return {
      ...state,
      headline: action.payload.headline,
      text: action.payload.text
  }
}else if (action.type === "LOAD_DEFAULT_ABOUT") {
      return {
        ...state
    }
  }
  return state;
}

export default aboutReducer;
