import React, {Component} from 'react';


class About extends Component {
  constructor() {
    super();

}
  render() {
    return (
      <section id="okomp">
      <div className="container">
        <div className="row">
          <div className="col-lg-12 text-center">
            <h2 className="section-heading">О комплексе</h2>
            <hr className="my-4"/>
          </div>
        </div>
      </div>
      <div className="container">
        <div className="row">
          <p className="o-komp">
            Новый жилой комплекс «Манхеттен» расположен на персечении улиц Академика Филатова и Лютдорфской дорогию Комплекс состоит из пяти секцтй по 22 этажа каждая. Жк «Манхеттен» - идеально сочетает в себе современную архитектуру, экологические материалы и новейшие технологии строительства. Планировки квартир создают максимально комфортное жилое пространство без лишних нефункциональных площадей. Это позволяет не переплачивать за неиспользуемые квардратные метры. Мы предлагаем квартиры на любой вкус - от уютной однокомнатной до просторной трехкомнатной с выходои на личную террасу. Благоустройство комплекса предусматривает озеленение территории с устройством газонов и высадкой новых деревьев, устройство пешеходных аллей и дорожек. Здесь есть все для активного и здорового образа жизни.
          </p>
        </div>
      </div>
    </section>
      )

  }
}

export default About;
